'data.frame':	10299 obs. of  563 variables:
 $ tBodyAcc.mean...X                   : num  0.289 0.278 0.28 0.279 0.277 ...
 $ tBodyAcc.mean...Y                   : num  -0.0203 -0.0164 -0.0195 -0.0262 -0.0166 ...
 $ tBodyAcc.mean...Z                   : num  -0.133 -0.124 -0.113 -0.123 -0.115 ...
 $ tBodyAcc.std...X                    : num  -0.995 -0.998 -0.995 -0.996 -0.998 ...
 $ tBodyAcc.std...Y                    : num  -0.983 -0.975 -0.967 -0.983 -0.981 ...
 $ tBodyAcc.std...Z                    : num  -0.914 -0.96 -0.979 -0.991 -0.99 ...
 $ tBodyAcc.mad...X                    : num  -0.995 -0.999 -0.997 -0.997 -0.998 ...
 $ tBodyAcc.mad...Y                    : num  -0.983 -0.975 -0.964 -0.983 -0.98 ...
 $ tBodyAcc.mad...Z                    : num  -0.924 -0.958 -0.977 -0.989 -0.99 ...
 $ tBodyAcc.max...X                    : num  -0.935 -0.943 -0.939 -0.939 -0.942 ...
 $ tBodyAcc.max...Y                    : num  -0.567 -0.558 -0.558 -0.576 -0.569 ...
 $ tBodyAcc.max...Z                    : num  -0.744 -0.818 -0.818 -0.83 -0.825 ...
 $ tBodyAcc.min...X                    : num  0.853 0.849 0.844 0.844 0.849 ...
 $ tBodyAcc.min...Y                    : num  0.686 0.686 0.682 0.682 0.683 ...
 $ tBodyAcc.min...Z                    : num  0.814 0.823 0.839 0.838 0.838 ...
 $ tBodyAcc.sma..                      : num  -0.966 -0.982 -0.983 -0.986 -0.993 ...
 $ tBodyAcc.energy...X                 : num  -1 -1 -1 -1 -1 ...
 $ tBodyAcc.energy...Y                 : num  -1 -1 -1 -1 -1 ...
 $ tBodyAcc.energy...Z                 : num  -0.995 -0.998 -0.999 -1 -1 ...
 $ tBodyAcc.iqr...X                    : num  -0.994 -0.999 -0.997 -0.997 -0.998 ...
 $ tBodyAcc.iqr...Y                    : num  -0.988 -0.978 -0.965 -0.984 -0.981 ...
 $ tBodyAcc.iqr...Z                    : num  -0.943 -0.948 -0.975 -0.986 -0.991 ...
 $ tBodyAcc.entropy...X                : num  -0.408 -0.715 -0.592 -0.627 -0.787 ...
 $ tBodyAcc.entropy...Y                : num  -0.679 -0.501 -0.486 -0.851 -0.559 ...
 $ tBodyAcc.entropy...Z                : num  -0.602 -0.571 -0.571 -0.912 -0.761 ...
 $ tBodyAcc.arCoeff...X.1              : num  0.9293 0.6116 0.273 0.0614 0.3133 ...
 $ tBodyAcc.arCoeff...X.2              : num  -0.853 -0.3295 -0.0863 0.0748 -0.1312 ...
 $ tBodyAcc.arCoeff...X.3              : num  0.36 0.284 0.337 0.198 0.191 ...
 $ tBodyAcc.arCoeff...X.4              : num  -0.0585 0.2846 -0.1647 -0.2643 0.0869 ...
 $ tBodyAcc.arCoeff...Y.1              : num  0.2569 0.1157 0.0172 0.0725 0.2576 ...
 $ tBodyAcc.arCoeff...Y.2              : num  -0.2248 -0.091 -0.0745 -0.1553 -0.2725 ...
 $ tBodyAcc.arCoeff...Y.3              : num  0.264 0.294 0.342 0.323 0.435 ...
 $ tBodyAcc.arCoeff...Y.4              : num  -0.0952 -0.2812 -0.3326 -0.1708 -0.3154 ...
 $ tBodyAcc.arCoeff...Z.1              : num  0.279 0.086 0.239 0.295 0.44 ...
 $ tBodyAcc.arCoeff...Z.2              : num  -0.4651 -0.0222 -0.1362 -0.3061 -0.2691 ...
 $ tBodyAcc.arCoeff...Z.3              : num  0.4919 -0.0167 0.1739 0.4821 0.1794 ...
 $ tBodyAcc.arCoeff...Z.4              : num  -0.191 -0.221 -0.299 -0.47 -0.089 ...
 $ tBodyAcc.correlation...X.Y          : num  0.3763 -0.0134 -0.1247 -0.3057 -0.1558 ...
 $ tBodyAcc.correlation...X.Z          : num  0.4351 -0.0727 -0.1811 -0.3627 -0.1898 ...
 $ tBodyAcc.correlation...Y.Z          : num  0.661 0.579 0.609 0.507 0.599 ...
 $ tGravityAcc.mean...X                : num  0.963 0.967 0.967 0.968 0.968 ...
 $ tGravityAcc.mean...Y                : num  -0.141 -0.142 -0.142 -0.144 -0.149 ...
 $ tGravityAcc.mean...Z                : num  0.1154 0.1094 0.1019 0.0999 0.0945 ...
 $ tGravityAcc.std...X                 : num  -0.985 -0.997 -1 -0.997 -0.998 ...
 $ tGravityAcc.std...Y                 : num  -0.982 -0.989 -0.993 -0.981 -0.988 ...
 $ tGravityAcc.std...Z                 : num  -0.878 -0.932 -0.993 -0.978 -0.979 ...
 $ tGravityAcc.mad...X                 : num  -0.985 -0.998 -1 -0.996 -0.998 ...
 $ tGravityAcc.mad...Y                 : num  -0.984 -0.99 -0.993 -0.981 -0.989 ...
 $ tGravityAcc.mad...Z                 : num  -0.895 -0.933 -0.993 -0.978 -0.979 ...
 $ tGravityAcc.max...X                 : num  0.892 0.892 0.892 0.894 0.894 ...
 $ tGravityAcc.max...Y                 : num  -0.161 -0.161 -0.164 -0.164 -0.167 ...
 $ tGravityAcc.max...Z                 : num  0.1247 0.1226 0.0946 0.0934 0.0917 ...
 $ tGravityAcc.min...X                 : num  0.977 0.985 0.987 0.987 0.987 ...
 $ tGravityAcc.min...Y                 : num  -0.123 -0.115 -0.115 -0.121 -0.122 ...
 $ tGravityAcc.min...Z                 : num  0.0565 0.1028 0.1028 0.0958 0.0941 ...
 $ tGravityAcc.sma..                   : num  -0.375 -0.383 -0.402 -0.4 -0.4 ...
 $ tGravityAcc.energy...X              : num  0.899 0.908 0.909 0.911 0.912 ...
 $ tGravityAcc.energy...Y              : num  -0.971 -0.971 -0.97 -0.969 -0.967 ...
 $ tGravityAcc.energy...Z              : num  -0.976 -0.979 -0.982 -0.982 -0.984 ...
 $ tGravityAcc.iqr...X                 : num  -0.984 -0.999 -1 -0.996 -0.998 ...
 $ tGravityAcc.iqr...Y                 : num  -0.989 -0.99 -0.992 -0.981 -0.991 ...
 $ tGravityAcc.iqr...Z                 : num  -0.918 -0.942 -0.993 -0.98 -0.98 ...
 $ tGravityAcc.entropy...X             : num  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ...
 $ tGravityAcc.entropy...Y             : num  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ...
 $ tGravityAcc.entropy...Z             : num  0.114 -0.21 -0.927 -0.596 -0.617 ...
 $ tGravityAcc.arCoeff...X.1           : num  -0.59042 -0.41006 0.00223 -0.06493 -0.25727 ...
 $ tGravityAcc.arCoeff...X.2           : num  0.5911 0.4139 0.0275 0.0754 0.2689 ...
 $ tGravityAcc.arCoeff...X.3           : num  -0.5918 -0.4176 -0.0567 -0.0858 -0.2807 ...
 $ tGravityAcc.arCoeff...X.4           : num  0.5925 0.4213 0.0855 0.0962 0.2926 ...
 $ tGravityAcc.arCoeff...Y.1           : num  -0.745 -0.196 -0.329 -0.295 -0.167 ...
 $ tGravityAcc.arCoeff...Y.2           : num  0.7209 0.1253 0.2705 0.2283 0.0899 ...
 $ tGravityAcc.arCoeff...Y.3           : num  -0.7124 -0.1056 -0.2545 -0.2063 -0.0663 ...
 $ tGravityAcc.arCoeff...Y.4           : num  0.7113 0.1091 0.2576 0.2048 0.0671 ...
 $ tGravityAcc.arCoeff...Z.1           : num  -0.995 -0.834 -0.705 -0.385 -0.237 ...
 $ tGravityAcc.arCoeff...Z.2           : num  0.996 0.834 0.714 0.386 0.239 ...
 $ tGravityAcc.arCoeff...Z.3           : num  -0.996 -0.834 -0.723 -0.387 -0.241 ...
 $ tGravityAcc.arCoeff...Z.4           : num  0.992 0.83 0.729 0.385 0.241 ...
 $ tGravityAcc.correlation...X.Y       : num  0.57 -0.831 -0.181 -0.991 -0.408 ...
 $ tGravityAcc.correlation...X.Z       : num  0.439 -0.866 0.338 -0.969 -0.185 ...
 $ tGravityAcc.correlation...Y.Z       : num  0.987 0.974 0.643 0.984 0.965 ...
 $ tBodyAccJerk.mean...X               : num  0.078 0.074 0.0736 0.0773 0.0734 ...
 $ tBodyAccJerk.mean...Y               : num  0.005 0.00577 0.0031 0.02006 0.01912 ...
 $ tBodyAccJerk.mean...Z               : num  -0.06783 0.02938 -0.00905 -0.00986 0.01678 ...
 $ tBodyAccJerk.std...X                : num  -0.994 -0.996 -0.991 -0.993 -0.996 ...
 $ tBodyAccJerk.std...Y                : num  -0.988 -0.981 -0.981 -0.988 -0.988 ...
 $ tBodyAccJerk.std...Z                : num  -0.994 -0.992 -0.99 -0.993 -0.992 ...
 $ tBodyAccJerk.mad...X                : num  -0.994 -0.996 -0.991 -0.994 -0.997 ...
 $ tBodyAccJerk.mad...Y                : num  -0.986 -0.979 -0.979 -0.986 -0.987 ...
 $ tBodyAccJerk.mad...Z                : num  -0.993 -0.991 -0.987 -0.991 -0.991 ...
 $ tBodyAccJerk.max...X                : num  -0.985 -0.995 -0.987 -0.987 -0.997 ...
 $ tBodyAccJerk.max...Y                : num  -0.992 -0.979 -0.979 -0.992 -0.992 ...
 $ tBodyAccJerk.max...Z                : num  -0.993 -0.992 -0.992 -0.99 -0.99 ...
 $ tBodyAccJerk.min...X                : num  0.99 0.993 0.988 0.988 0.994 ...
 $ tBodyAccJerk.min...Y                : num  0.992 0.992 0.992 0.993 0.993 ...
 $ tBodyAccJerk.min...Z                : num  0.991 0.989 0.989 0.993 0.986 ...
 $ tBodyAccJerk.sma..                  : num  -0.994 -0.991 -0.988 -0.993 -0.994 ...
 $ tBodyAccJerk.energy...X             : num  -1 -1 -1 -1 -1 ...
 $ tBodyAccJerk.energy...Y             : num  -1 -1 -1 -1 -1 ...
 $ tBodyAccJerk.energy...Z             : num  -1 -1 -1 -1 -1 ...
 $ tBodyAccJerk.iqr...X                : num  -0.994 -0.994 -0.988 -0.995 -0.996 ...
 $ tBodyAccJerk.iqr...Y                : num  -0.986 -0.979 -0.98 -0.987 -0.987 ...
 $ tBodyAccJerk.iqr...Z                : num  -0.989 -0.993 -0.982 -0.989 -0.991 ...
 $ tBodyAccJerk.entropy...X            : num  -0.82 -0.875 -0.754 -0.821 -0.851 ...
 $ tBodyAccJerk.entropy...Y            : num  -0.793 -0.655 -0.673 -0.755 -0.746 ...
 $ tBodyAccJerk.entropy...Z            : num  -0.889 -0.767 -0.747 -0.825 -0.797 ...
 $ tBodyAccJerk.arCoeff...X.1          : num  1 0.49 0.265 0.123 0.241 ...
 $ tBodyAccJerk.arCoeff...X.2          : num  -0.221 0.071 0.188 0.276 0.135 ...
 $ tBodyAccJerk.arCoeff...X.3          : num  0.637 0.363 0.465 0.457 0.297 ...
 $ tBodyAccJerk.arCoeff...X.4          : num  0.388 0.527 0.372 0.193 0.287 ...
 $ tBodyAccJerk.arCoeff...Y.1          : num  0.2414 0.1494 0.0827 0.1024 0.319 ...
 $ tBodyAccJerk.arCoeff...Y.2          : num  -0.05225 0.06293 -0.00462 -0.0991 -0.14336 ...
 $ tBodyAccJerk.arCoeff...Y.3          : num  0.264 0.37 0.327 0.195 0.477 ...
 $ tBodyAccJerk.arCoeff...Y.4          : num  0.373 0.414 0.438 0.484 0.418 ...
 $ tBodyAccJerk.arCoeff...Z.1          : num  0.342 0.122 0.258 0.358 0.39 ...
 $ tBodyAccJerk.arCoeff...Z.2          : num  -0.5698 0.1806 0.07 -0.187 -0.0303 ...
 $ tBodyAccJerk.arCoeff...Z.3          : num  0.2654 0.0474 0.187 0.2981 0.1633 ...
 $ tBodyAccJerk.arCoeff...Z.4          : num  -0.478 0.167 0.247 0.452 0.18 ...
 $ tBodyAccJerk.correlation...X.Y      : num  -0.385 -0.209 -0.12 -0.127 -0.273 ...
 $ tBodyAccJerk.correlation...X.Z      : num  0.0336 0.0841 -0.11 -0.0833 0.1031 ...
 $ tBodyAccJerk.correlation...Y.Z      : num  -0.1265 -0.2686 -0.04 0.4571 0.0647 ...
 $ tBodyGyro.mean...X                  : num  -0.0061 -0.0161 -0.0317 -0.0434 -0.034 ...
 $ tBodyGyro.mean...Y                  : num  -0.0314 -0.0839 -0.1023 -0.0914 -0.0747 ...
 $ tBodyGyro.mean...Z                  : num  0.1077 0.1006 0.0961 0.0855 0.0774 ...
 $ tBodyGyro.std...X                   : num  -0.985 -0.983 -0.976 -0.991 -0.985 ...
 $ tBodyGyro.std...Y                   : num  -0.977 -0.989 -0.994 -0.992 -0.992 ...
 $ tBodyGyro.std...Z                   : num  -0.992 -0.989 -0.986 -0.988 -0.987 ...
 $ tBodyGyro.mad...X                   : num  -0.985 -0.987 -0.975 -0.992 -0.987 ...
 $ tBodyGyro.mad...Y                   : num  -0.976 -0.989 -0.994 -0.993 -0.993 ...
 $ tBodyGyro.mad...Z                   : num  -0.992 -0.989 -0.986 -0.99 -0.988 ...
 $ tBodyGyro.max...X                   : num  -0.867 -0.865 -0.865 -0.885 -0.87 ...
 $ tBodyGyro.max...Y                   : num  -0.934 -0.954 -0.959 -0.957 -0.953 ...
 $ tBodyGyro.max...Z                   : num  -0.748 -0.746 -0.743 -0.743 -0.75 ...
 $ tBodyGyro.min...X                   : num  0.847 0.834 0.834 0.834 0.839 ...
 $ tBodyGyro.min...Y                   : num  0.915 0.908 0.906 0.906 0.911 ...
 $ tBodyGyro.min...Z                   : num  0.831 0.829 0.829 0.827 0.821 ...
 $ tBodyGyro.sma..                     : num  -0.967 -0.981 -0.976 -0.982 -0.985 ...
 $ tBodyGyro.energy...X                : num  -1 -1 -1 -1 -1 ...
 $ tBodyGyro.energy...Y                : num  -0.999 -1 -1 -1 -1 ...
 $ tBodyGyro.energy...Z                : num  -1 -1 -1 -1 -1 ...
 $ tBodyGyro.iqr...X                   : num  -0.983 -0.993 -0.972 -0.991 -0.99 ...
 $ tBodyGyro.iqr...Y                   : num  -0.979 -0.989 -0.995 -0.994 -0.993 ...
 $ tBodyGyro.iqr...Z                   : num  -0.993 -0.99 -0.987 -0.995 -0.991 ...
 $ tBodyGyro.entropy...X               : num  0.08263 0.00747 -0.26094 -0.93055 -0.62886 ...
 $ tBodyGyro.entropy...Y               : num  0.202 -0.531 -1 -0.827 -0.468 ...
 $ tBodyGyro.entropy...Z               : num  -0.169 -0.177 -0.248 -0.543 -0.651 ...
 $ tBodyGyro.arCoeff...X.1             : num  0.0963 -0.3877 -0.4372 -0.1659 -0.2127 ...
 $ tBodyGyro.arCoeff...X.2             : num  -0.27499 0.17914 0.23898 -0.01288 0.00211 ...
 $ tBodyGyro.arCoeff...X.3             : num  0.499 0.211 0.145 0.32 0.388 ...
 $ tBodyGyro.arCoeff...X.4             : num  -0.22 -0.14 -0.114 -0.165 -0.233 ...
 $ tBodyGyro.arCoeff...Y.1             : num  1 -0.047 0.0323 0.0446 -0.1632 ...
 $ tBodyGyro.arCoeff...Y.2             : num  -0.973 -0.0649 -0.1279 -0.1252 0.1865 ...
 $ tBodyGyro.arCoeff...Y.3             : num  0.3167 0.1177 0.1149 0.0783 -0.4349 ...
 $ tBodyGyro.arCoeff...Y.4             : num  0.3757 0.0817 0.1254 0.177 0.6501 ...
 $ tBodyGyro.arCoeff...Z.1             : num  0.7234 0.0424 0.1121 0.1934 0.24 ...
 $ tBodyGyro.arCoeff...Z.2             : num  -0.771 -0.15 -0.166 -0.207 -0.34 ...
 $ tBodyGyro.arCoeff...Z.3             : num  0.69 0.293 0.135 0.112 0.133 ...
 $ tBodyGyro.arCoeff...Z.4             : num  -0.332 -0.149 0.184 0.202 0.473 ...
 $ tBodyGyro.correlation...X.Y         : num  0.7096 0.0467 -0.0101 0.2102 -0.142 ...
 $ tBodyGyro.correlation...X.Z         : num  0.1349 -0.2569 0.0433 0.1411 0.4844 ...
 $ tBodyGyro.correlation...Y.Z         : num  0.301 0.169 -0.351 -0.725 -0.725 ...
 $ tBodyGyroJerk.mean...X              : num  -0.0992 -0.1105 -0.1085 -0.0912 -0.0908 ...
 $ tBodyGyroJerk.mean...Y              : num  -0.0555 -0.0448 -0.0424 -0.0363 -0.0376 ...
 $ tBodyGyroJerk.mean...Z              : num  -0.062 -0.0592 -0.0558 -0.0605 -0.0583 ...
 $ tBodyGyroJerk.std...X               : num  -0.992 -0.99 -0.988 -0.991 -0.991 ...
 $ tBodyGyroJerk.std...Y               : num  -0.993 -0.997 -0.996 -0.997 -0.996 ...
 $ tBodyGyroJerk.std...Z               : num  -0.992 -0.994 -0.992 -0.993 -0.995 ...
 $ tBodyGyroJerk.mad...X               : num  -0.992 -0.99 -0.988 -0.991 -0.993 ...
 $ tBodyGyroJerk.mad...Y               : num  -0.995 -0.997 -0.996 -0.997 -0.997 ...
 $ tBodyGyroJerk.mad...Z               : num  -0.993 -0.994 -0.992 -0.994 -0.994 ...
 $ tBodyGyroJerk.max...X               : num  -0.99 -0.992 -0.993 -0.994 -0.98 ...
 $ tBodyGyroJerk.max...Y               : num  -0.987 -0.998 -0.994 -0.994 -0.998 ...
 $ tBodyGyroJerk.max...Z               : num  -0.992 -0.995 -0.989 -0.989 -0.993 ...
 $ tBodyGyroJerk.min...X               : num  0.994 0.99 0.989 0.989 0.994 ...
 $ tBodyGyroJerk.min...Y               : num  0.992 0.997 0.997 0.998 0.997 ...
 $ tBodyGyroJerk.min...Z               : num  0.989 0.995 0.994 0.994 0.997 ...
 $ tBodyGyroJerk.sma..                 : num  -0.994 -0.995 -0.993 -0.995 -0.996 ...
 $ tBodyGyroJerk.energy...X            : num  -1 -1 -1 -1 -1 ...
 $ tBodyGyroJerk.energy...Y            : num  -1 -1 -1 -1 -1 ...
 $ tBodyGyroJerk.energy...Z            : num  -1 -1 -1 -1 -1 ...
 $ tBodyGyroJerk.iqr...X               : num  -0.992 -0.991 -0.987 -0.991 -0.995 ...
 $ tBodyGyroJerk.iqr...Y               : num  -0.997 -0.997 -0.995 -0.997 -0.997 ...
 $ tBodyGyroJerk.iqr...Z               : num  -0.992 -0.994 -0.993 -0.995 -0.994 ...
 $ tBodyGyroJerk.entropy...X           : num  -0.59 -0.601 -0.544 -0.562 -0.618 ...
 $ tBodyGyroJerk.entropy...Y           : num  -0.688 -0.748 -0.673 -0.731 -0.683 ...
 $ tBodyGyroJerk.entropy...Z           : num  -0.572 -0.609 -0.588 -0.661 -0.633 ...
 $ tBodyGyroJerk.arCoeff...X.1         : num  0.29238 -0.19331 -0.24115 0.00989 -0.02568 ...
 $ tBodyGyroJerk.arCoeff...X.2         : num  -0.362 -0.0674 -0.0114 -0.1376 -0.1881 ...
 $ tBodyGyroJerk.arCoeff...X.3         : num  0.406 0.186 0.116 0.126 0.231 ...
 $ tBodyGyroJerk.arCoeff...X.4         : num  -0.039 0.0415 0.0896 0.3161 0.2003 ...
 $ tBodyGyroJerk.arCoeff...Y.1         : num  0.9893 0.0724 0.096 0.0943 -0.1494 ...
 $ tBodyGyroJerk.arCoeff...Y.2         : num  -0.4146 -0.0354 0.0096 0.0262 0.272 ...
 $ tBodyGyroJerk.arCoeff...Y.3         : num  0.3916 0.1776 0.0951 0.0697 -0.2715 ...
 $ tBodyGyroJerk.arCoeff...Y.4         : num  0.28225 0.0275 0.25289 0.24665 -0.00994 ...
 $ tBodyGyroJerk.arCoeff...Z.1         : num  0.927 0.183 0.182 0.257 0.235 ...
 $ tBodyGyroJerk.arCoeff...Z.2         : num  -0.572 -0.167 -0.169 -0.137 -0.341 ...
 $ tBodyGyroJerk.arCoeff...Z.3         : num  0.6916 0.2533 0.132 0.0873 -0.0857 ...
 $ tBodyGyroJerk.arCoeff...Z.4         : num  0.4683 0.1323 0.0082 0.1491 0.164 ...
 $ tBodyGyroJerk.correlation...X.Y     : num  -0.131 0.294 0.193 0.197 0.121 ...
 $ tBodyGyroJerk.correlation...X.Z     : num  -0.0872 -0.0181 0.0737 0.1405 0.1075 ...
 $ tBodyGyroJerk.correlation...Y.Z     : num  0.336 -0.343 -0.315 -0.306 -0.283 ...
 $ tBodyAccMag.mean..                  : num  -0.959 -0.979 -0.984 -0.987 -0.993 ...
 $ tBodyAccMag.std..                   : num  -0.951 -0.976 -0.988 -0.986 -0.991 ...
 $ tBodyAccMag.mad..                   : num  -0.958 -0.978 -0.988 -0.986 -0.991 ...
 $ tBodyAccMag.max..                   : num  -0.946 -0.979 -0.986 -0.986 -0.991 ...
 $ tBodyAccMag.min..                   : num  -0.993 -0.995 -0.995 -0.997 -0.997 ...
 $ tBodyAccMag.sma..                   : num  -0.959 -0.979 -0.984 -0.987 -0.993 ...
 $ tBodyAccMag.energy..                : num  -0.998 -0.999 -1 -1 -1 ...
 $ tBodyAccMag.iqr..                   : num  -0.958 -0.981 -0.986 -0.984 -0.99 ...
 $ tBodyAccMag.entropy..               : num  -0.233 -0.442 -0.6 -0.589 -0.705 ...
 $ tBodyAccMag.arCoeff..1              : num  -0.1732 0.0816 0.038 -0.0929 0.1804 ...
 $ tBodyAccMag.arCoeff..2              : num  -0.0229 -0.1094 -0.0742 0.0464 -0.2777 ...
 $ tBodyAccMag.arCoeff..3              : num  0.094832 0.311758 0.254076 -0.000466 0.515562 ...
 $ tBodyAccMag.arCoeff..4              : num  0.1918 -0.4117 -0.2961 0.0371 -0.3559 ...
 $ tGravityAccMag.mean..               : num  -0.959 -0.979 -0.984 -0.987 -0.993 ...
 $ tGravityAccMag.std..                : num  -0.951 -0.976 -0.988 -0.986 -0.991 ...
 $ tGravityAccMag.mad..                : num  -0.958 -0.978 -0.988 -0.986 -0.991 ...
 $ tGravityAccMag.max..                : num  -0.946 -0.979 -0.986 -0.986 -0.991 ...
 $ tGravityAccMag.min..                : num  -0.993 -0.995 -0.995 -0.997 -0.997 ...
 $ tGravityAccMag.sma..                : num  -0.959 -0.979 -0.984 -0.987 -0.993 ...
 $ tGravityAccMag.energy..             : num  -0.998 -0.999 -1 -1 -1 ...
 $ tGravityAccMag.iqr..                : num  -0.958 -0.981 -0.986 -0.984 -0.99 ...
 $ tGravityAccMag.entropy..            : num  -0.233 -0.442 -0.6 -0.589 -0.705 ...
 $ tGravityAccMag.arCoeff..1           : num  -0.1732 0.0816 0.038 -0.0929 0.1804 ...
 $ tGravityAccMag.arCoeff..2           : num  -0.0229 -0.1094 -0.0742 0.0464 -0.2777 ...
 $ tGravityAccMag.arCoeff..3           : num  0.094832 0.311758 0.254076 -0.000466 0.515562 ...
 $ tGravityAccMag.arCoeff..4           : num  0.1918 -0.4117 -0.2961 0.0371 -0.3559 ...
 $ tBodyAccJerkMag.mean..              : num  -0.993 -0.991 -0.989 -0.993 -0.993 ...
 $ tBodyAccJerkMag.std..               : num  -0.994 -0.992 -0.99 -0.993 -0.996 ...
 $ tBodyAccJerkMag.mad..               : num  -0.995 -0.993 -0.991 -0.993 -0.996 ...
 $ tBodyAccJerkMag.max..               : num  -0.993 -0.989 -0.989 -0.993 -0.993 ...
 $ tBodyAccJerkMag.min..               : num  -0.991 -0.991 -0.993 -0.993 -0.981 ...
 $ tBodyAccJerkMag.sma..               : num  -0.993 -0.991 -0.989 -0.993 -0.993 ...
 $ tBodyAccJerkMag.energy..            : num  -1 -1 -1 -1 -1 ...
 $ tBodyAccJerkMag.iqr..               : num  -0.993 -0.993 -0.99 -0.992 -0.997 ...
 $ tBodyAccJerkMag.entropy..           : num  -0.863 -0.82 -0.795 -0.792 -0.85 ...
 $ tBodyAccJerkMag.arCoeff..1          : num  0.283 0.459 0.65 0.662 0.312 ...
 $ tBodyAccJerkMag.arCoeff..2          : num  -0.237 -0.245 -0.26 -0.247 -0.17 ...
 $ tBodyAccJerkMag.arCoeff..3          : num  -0.1054 0.0561 -0.1284 -0.2303 0.1344 ...
 $ tBodyAccJerkMag.arCoeff..4          : num  -0.0382 -0.4583 -0.5205 -0.4365 -0.4583 ...
 $ tBodyGyroMag.mean..                 : num  -0.969 -0.981 -0.976 -0.982 -0.985 ...
 $ tBodyGyroMag.std..                  : num  -0.964 -0.984 -0.986 -0.987 -0.989 ...
 $ tBodyGyroMag.mad..                  : num  -0.957 -0.982 -0.984 -0.986 -0.99 ...
 $ tBodyGyroMag.max..                  : num  -0.975 -0.985 -0.985 -0.99 -0.987 ...
 $ tBodyGyroMag.min..                  : num  -0.992 -0.992 -0.966 -0.982 -0.982 ...
 $ tBodyGyroMag.sma..                  : num  -0.969 -0.981 -0.976 -0.982 -0.985 ...
 $ tBodyGyroMag.energy..               : num  -0.999 -1 -1 -1 -1 ...
 $ tBodyGyroMag.iqr..                  : num  -0.95 -0.983 -0.983 -0.984 -0.992 ...
 $ tBodyGyroMag.entropy..              : num  0.0726 -0.1929 -0.2228 -0.2407 -0.3387 ...
 $ tBodyGyroMag.arCoeff..1             : num  0.573 -0.225 -0.227 -0.202 -0.237 ...
 $ tBodyGyroMag.arCoeff..2             : num  -0.7386 -0.0171 0.0597 0.0547 0.0938 ...
 $ tBodyGyroMag.arCoeff..3             : num  0.2126 0.1558 0.0615 0.1101 0.0233 ...
 $ tBodyGyroMag.arCoeff..4             : num  0.4334 0.0826 0.0417 -0.0794 0.039 ...
 $ tBodyGyroJerkMag.mean..             : num  -0.994 -0.995 -0.993 -0.996 -0.996 ...
 $ tBodyGyroJerkMag.std..              : num  -0.991 -0.996 -0.995 -0.995 -0.995 ...
 $ tBodyGyroJerkMag.mad..              : num  -0.993 -0.996 -0.995 -0.995 -0.996 ...
 $ tBodyGyroJerkMag.max..              : num  -0.989 -0.997 -0.995 -0.995 -0.992 ...
 $ tBodyGyroJerkMag.min..              : num  -0.993 -0.992 -0.998 -0.998 -0.992 ...
 $ tBodyGyroJerkMag.sma..              : num  -0.994 -0.995 -0.993 -0.996 -0.996 ...
 $ tBodyGyroJerkMag.energy..           : num  -1 -1 -1 -1 -1 ...
 $ tBodyGyroJerkMag.iqr..              : num  -0.995 -0.995 -0.994 -0.995 -0.996 ...
 $ tBodyGyroJerkMag.entropy..          : num  -0.62 -0.731 -0.663 -0.683 -0.72 ...
 $ tBodyGyroJerkMag.arCoeff..1         : num  0.293 0.209 0.328 0.595 0.332 ...
 $ tBodyGyroJerkMag.arCoeff..2         : num  -0.177 -0.178 -0.155 -0.265 -0.261 ...
 $ tBodyGyroJerkMag.arCoeff..3         : num  -0.146 -0.103 -0.221 -0.316 -0.146 ...
 $ tBodyGyroJerkMag.arCoeff..4         : num  -0.12407 -0.04382 -0.10751 -0.16383 -0.00737 ...
 $ fBodyAcc.mean...X                   : num  -0.995 -0.997 -0.994 -0.995 -0.997 ...
 $ fBodyAcc.mean...Y                   : num  -0.983 -0.977 -0.973 -0.984 -0.982 ...
 $ fBodyAcc.mean...Z                   : num  -0.939 -0.974 -0.983 -0.991 -0.988 ...
 $ fBodyAcc.std...X                    : num  -0.995 -0.999 -0.996 -0.996 -0.999 ...
 $ fBodyAcc.std...Y                    : num  -0.983 -0.975 -0.966 -0.983 -0.98 ...
 $ fBodyAcc.std...Z                    : num  -0.906 -0.955 -0.977 -0.99 -0.992 ...
 $ fBodyAcc.mad...X                    : num  -0.997 -0.998 -0.994 -0.995 -0.998 ...
 $ fBodyAcc.mad...Y                    : num  -0.985 -0.977 -0.972 -0.983 -0.982 ...
 $ fBodyAcc.mad...Z                    : num  -0.932 -0.968 -0.982 -0.989 -0.991 ...
 $ fBodyAcc.max...X                    : num  -0.994 -0.999 -0.998 -0.997 -0.999 ...
 $ fBodyAcc.max...Y                    : num  -0.983 -0.974 -0.963 -0.987 -0.981 ...
 $ fBodyAcc.max...Z                    : num  -0.885 -0.949 -0.969 -0.988 -0.989 ...
 $ fBodyAcc.min...X                    : num  -0.994 -0.998 -0.997 -0.994 -0.995 ...
 $ fBodyAcc.min...Y                    : num  -0.993 -0.993 -0.99 -0.99 -0.992 ...
 $ fBodyAcc.min...Z                    : num  -0.923 -0.99 -0.991 -0.997 -0.974 ...
 $ fBodyAcc.sma..                      : num  -0.975 -0.986 -0.986 -0.993 -0.992 ...
 $ fBodyAcc.energy...X                 : num  -1 -1 -1 -1 -1 ...
 $ fBodyAcc.energy...Y                 : num  -1 -0.999 -0.999 -1 -1 ...
 $ fBodyAcc.energy...Z                 : num  -0.995 -0.999 -0.999 -1 -1 ...
 $ fBodyAcc.iqr...X                    : num  -0.996 -0.995 -0.989 -0.99 -0.994 ...
 $ fBodyAcc.iqr...Y                    : num  -0.99 -0.981 -0.977 -0.992 -0.988 ...
 $ fBodyAcc.iqr...Z                    : num  -0.988 -0.986 -0.981 -0.988 -0.986 ...
 $ fBodyAcc.entropy...X                : num  -0.946 -1 -1 -1 -1 ...
 $ fBodyAcc.entropy...Y                : num  -0.905 -0.905 -0.816 -0.87 -0.87 ...
 $ fBodyAcc.entropy...Z                : num  -0.591 -0.758 -0.814 -0.944 -0.944 ...
 $ fBodyAcc.maxInds.X                  : num  -1 0.0968 -0.9355 -1 0.0968 ...
 $ fBodyAcc.maxInds.Y                  : num  -1 -1 -1 -1 -1 ...
 $ fBodyAcc.maxInds.Z                  : num  -1 -1 -1 -1 -1 ...
 $ fBodyAcc.meanFreq...X               : num  0.252 0.271 0.125 0.029 0.181 ...
 $ fBodyAcc.meanFreq...Y               : num  0.1318 0.0429 -0.0646 0.0803 0.058 ...
 $ fBodyAcc.meanFreq...Z               : num  -0.0521 -0.0143 0.0827 0.1857 0.5598 ...
 $ fBodyAcc.skewness...X               : num  0.142 -0.693 -0.727 -0.599 -0.677 ...
 $ fBodyAcc.kurtosis...X               : num  -0.151 -0.954 -0.965 -0.908 -0.951 ...
 $ fBodyAcc.skewness...Y               : num  -0.2205 -0.0497 0.1631 -0.4609 -0.1804 ...
 $ fBodyAcc.kurtosis...Y               : num  -0.5587 -0.332 -0.0922 -0.8131 -0.5337 ...
 $ fBodyAcc.skewness...Z               : num  0.2468 0.0567 -0.0449 -0.5668 -0.5855 ...
 $ fBodyAcc.kurtosis...Z               : num  -0.00742 -0.289 -0.28837 -0.77125 -0.79043 ...
 $ fBodyAcc.bandsEnergy...1.8          : num  -1 -1 -1 -1 -1 ...
 $ fBodyAcc.bandsEnergy...9.16         : num  -1 -1 -1 -1 -1 ...
 $ fBodyAcc.bandsEnergy...17.24        : num  -1 -1 -1 -1 -1 ...
 $ fBodyAcc.bandsEnergy...25.32        : num  -1 -1 -1 -1 -1 ...
 $ fBodyAcc.bandsEnergy...33.40        : num  -1 -1 -1 -1 -1 ...
 $ fBodyAcc.bandsEnergy...41.48        : num  -1 -1 -1 -1 -1 ...
 $ fBodyAcc.bandsEnergy...49.56        : num  -1 -1 -1 -1 -1 ...
 $ fBodyAcc.bandsEnergy...57.64        : num  -1 -1 -1 -1 -1 ...
 $ fBodyAcc.bandsEnergy...1.16         : num  -1 -1 -1 -1 -1 ...
 $ fBodyAcc.bandsEnergy...17.32        : num  -1 -1 -1 -1 -1 ...
 $ fBodyAcc.bandsEnergy...33.48        : num  -1 -1 -1 -1 -1 ...
 $ fBodyAcc.bandsEnergy...49.64        : num  -1 -1 -1 -1 -1 ...
 $ fBodyAcc.bandsEnergy...1.24         : num  -1 -1 -1 -1 -1 ...
 $ fBodyAcc.bandsEnergy...25.48        : num  -1 -1 -1 -1 -1 ...
 $ fBodyAcc.bandsEnergy...1.8.1        : num  -1 -0.999 -0.999 -1 -1 ...
 $ fBodyAcc.bandsEnergy...9.16.1       : num  -1 -1 -1 -1 -1 ...
 $ fBodyAcc.bandsEnergy...17.24.1      : num  -1 -1 -1 -1 -1 ...
 $ fBodyAcc.bandsEnergy...25.32.1      : num  -1 -1 -1 -1 -1 ...
 $ fBodyAcc.bandsEnergy...33.40.1      : num  -1 -1 -1 -1 -1 ...
 $ fBodyAcc.bandsEnergy...41.48.1      : num  -1 -1 -1 -1 -1 ...
 $ fBodyAcc.bandsEnergy...49.56.1      : num  -0.999 -1 -1 -1 -1 ...
 $ fBodyAcc.bandsEnergy...57.64.1      : num  -1 -1 -1 -1 -1 ...
 $ fBodyAcc.bandsEnergy...1.16.1       : num  -1 -0.999 -0.999 -1 -1 ...
 $ fBodyAcc.bandsEnergy...17.32.1      : num  -1 -1 -1 -1 -1 ...
 $ fBodyAcc.bandsEnergy...33.48.1      : num  -1 -1 -1 -1 -1 ...
 $ fBodyAcc.bandsEnergy...49.64.1      : num  -1 -1 -1 -1 -1 ...
 $ fBodyAcc.bandsEnergy...1.24.1       : num  -1 -0.999 -0.999 -1 -1 ...
 $ fBodyAcc.bandsEnergy...25.48.1      : num  -1 -1 -1 -1 -1 ...
 $ fBodyAcc.bandsEnergy...1.8.2        : num  -0.994 -0.998 -0.999 -1 -1 ...
 $ fBodyAcc.bandsEnergy...9.16.2       : num  -0.999 -1 -1 -1 -1 ...
 $ fBodyAcc.bandsEnergy...17.24.2      : num  -1 -1 -1 -1 -1 ...
 $ fBodyAcc.bandsEnergy...25.32.2      : num  -1 -1 -1 -1 -1 ...
 $ fBodyAcc.bandsEnergy...33.40.2      : num  -0.999 -1 -1 -1 -1 ...
 $ fBodyAcc.bandsEnergy...41.48.2      : num  -0.998 -0.999 -1 -1 -1 ...
 $ fBodyAcc.bandsEnergy...49.56.2      : num  -0.996 -0.999 -1 -1 -0.999 ...
 $ fBodyAcc.bandsEnergy...57.64.2      : num  -0.995 -0.999 -1 -1 -0.999 ...
 $ fBodyAcc.bandsEnergy...1.16.2       : num  -0.995 -0.999 -0.999 -1 -1 ...
 $ fBodyAcc.bandsEnergy...17.32.2      : num  -1 -1 -1 -1 -1 ...
 $ fBodyAcc.bandsEnergy...33.48.2      : num  -0.999 -1 -1 -1 -1 ...
 $ fBodyAcc.bandsEnergy...49.64.2      : num  -0.996 -0.999 -1 -1 -0.999 ...
 $ fBodyAcc.bandsEnergy...1.24.2       : num  -0.995 -0.999 -0.999 -1 -1 ...
 $ fBodyAcc.bandsEnergy...25.48.2      : num  -0.999 -1 -1 -1 -1 ...
 $ fBodyAccJerk.mean...X               : num  -0.992 -0.995 -0.991 -0.994 -0.996 ...
 $ fBodyAccJerk.mean...Y               : num  -0.987 -0.981 -0.982 -0.989 -0.989 ...
 $ fBodyAccJerk.mean...Z               : num  -0.99 -0.99 -0.988 -0.991 -0.991 ...
 $ fBodyAccJerk.std...X                : num  -0.996 -0.997 -0.991 -0.991 -0.997 ...
 $ fBodyAccJerk.std...Y                : num  -0.991 -0.982 -0.981 -0.987 -0.989 ...
 $ fBodyAccJerk.std...Z                : num  -0.997 -0.993 -0.99 -0.994 -0.993 ...
 $ fBodyAccJerk.mad...X                : num  -0.994 -0.995 -0.988 -0.989 -0.996 ...
 $ fBodyAccJerk.mad...Y                : num  -0.991 -0.983 -0.981 -0.987 -0.989 ...
 $ fBodyAccJerk.mad...Z                : num  -0.997 -0.992 -0.988 -0.994 -0.992 ...
 $ fBodyAccJerk.max...X                : num  -0.997 -0.997 -0.995 -0.993 -0.997 ...
 $ fBodyAccJerk.max...Y                : num  -0.992 -0.985 -0.985 -0.988 -0.99 ...
 $ fBodyAccJerk.max...Z                : num  -0.993 -0.993 -0.994 -0.994 -0.995 ...
 $ fBodyAccJerk.min...X                : num  -0.998 -0.998 -0.997 -0.998 -0.996 ...
 $ fBodyAccJerk.min...Y                : num  -0.991 -0.983 -0.999 -1 -0.996 ...
 $ fBodyAccJerk.min...Z                : num  -0.96 -0.987 -0.998 -0.965 -0.996 ...
 $ fBodyAccJerk.sma..                  : num  -0.991 -0.99 -0.987 -0.993 -0.993 ...
 $ fBodyAccJerk.energy...X             : num  -1 -1 -1 -1 -1 ...
 $ fBodyAccJerk.energy...Y             : num  -1 -1 -1 -1 -1 ...
 $ fBodyAccJerk.energy...Z             : num  -1 -1 -1 -1 -1 ...
 $ fBodyAccJerk.iqr...X                : num  -0.993 -0.993 -0.982 -0.992 -0.996 ...
 $ fBodyAccJerk.iqr...Y                : num  -0.991 -0.985 -0.985 -0.991 -0.992 ...
 $ fBodyAccJerk.iqr...Z                : num  -0.996 -0.991 -0.982 -0.993 -0.986 ...
 $ fBodyAccJerk.entropy...X            : num  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ...
 $ fBodyAccJerk.entropy...Y            : num  -1 -1 -1 -1 -1 ...
 $ fBodyAccJerk.entropy...Z            : num  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ...
 $ fBodyAccJerk.maxInds.X              : num  1 -0.32 -0.16 -0.12 -0.32 -0.32 -0.12 -0.2 -0.2 0.12 ...
 $ fBodyAccJerk.maxInds.Y              : num  -0.24 -0.12 -0.48 -0.56 -0.08 -0.36 -0.6 -0.48 0.2 -0.56 ...
 $ fBodyAccJerk.maxInds.Z              : num  -1 -0.32 -0.28 -0.28 0.04 0.52 0 -0.04 -0.04 -0.08 ...
 $ fBodyAccJerk.meanFreq...X           : num  0.8704 0.6085 0.1154 0.0358 0.2734 ...
 $ fBodyAccJerk.meanFreq...Y           : num  0.2107 -0.0537 -0.1934 -0.093 0.0791 ...
 $ fBodyAccJerk.meanFreq...Z           : num  0.2637 0.0631 0.0383 0.1681 0.2924 ...
 $ fBodyAccJerk.skewness...X           : num  -0.704 -0.63 -0.595 -0.264 -0.522 ...
 $ fBodyAccJerk.kurtosis...X           : num  -0.904 -0.91 -0.924 -0.757 -0.813 ...
 $ fBodyAccJerk.skewness...Y           : num  -0.583 -0.414 -0.529 -0.396 -0.497 ...
 $ fBodyAccJerk.kurtosis...Y           : num  -0.936 -0.851 -0.913 -0.83 -0.904 ...
 $ fBodyAccJerk.skewness...Z           : num  -0.507 -0.656 -0.803 -0.577 -0.764 ...
 $ fBodyAccJerk.kurtosis...Z           : num  -0.806 -0.916 -0.98 -0.893 -0.966 ...
 $ fBodyAccJerk.bandsEnergy...1.8      : num  -1 -1 -1 -1 -1 ...
 $ fBodyAccJerk.bandsEnergy...9.16     : num  -1 -1 -1 -1 -1 ...
 $ fBodyAccJerk.bandsEnergy...17.24    : num  -1 -1 -1 -1 -1 ...
 $ fBodyAccJerk.bandsEnergy...25.32    : num  -1 -1 -1 -1 -1 ...
 $ fBodyAccJerk.bandsEnergy...33.40    : num  -1 -1 -1 -1 -1 ...
 $ fBodyAccJerk.bandsEnergy...41.48    : num  -1 -1 -1 -1 -1 ...
 $ fBodyAccJerk.bandsEnergy...49.56    : num  -0.999 -1 -1 -1 -1 ...
 $ fBodyAccJerk.bandsEnergy...57.64    : num  -1 -1 -1 -1 -1 ...
 $ fBodyAccJerk.bandsEnergy...1.16     : num  -1 -1 -1 -1 -1 ...
 $ fBodyAccJerk.bandsEnergy...17.32    : num  -1 -1 -1 -1 -1 ...
 $ fBodyAccJerk.bandsEnergy...33.48    : num  -1 -1 -1 -1 -1 ...
 $ fBodyAccJerk.bandsEnergy...49.64    : num  -0.999 -1 -1 -1 -1 ...
 $ fBodyAccJerk.bandsEnergy...1.24     : num  -1 -1 -1 -1 -1 ...
 $ fBodyAccJerk.bandsEnergy...25.48    : num  -1 -1 -1 -1 -1 ...
 $ fBodyAccJerk.bandsEnergy...1.8.1    : num  -1 -1 -1 -1 -1 ...
 $ fBodyAccJerk.bandsEnergy...9.16.1   : num  -1 -1 -1 -1 -1 ...
 $ fBodyAccJerk.bandsEnergy...17.24.1  : num  -1 -0.999 -1 -1 -1 ...
 $ fBodyAccJerk.bandsEnergy...25.32.1  : num  -1 -1 -1 -1 -1 ...
 $ fBodyAccJerk.bandsEnergy...33.40.1  : num  -1 -1 -1 -1 -1 ...
 $ fBodyAccJerk.bandsEnergy...41.48.1  : num  -1 -1 -1 -1 -1 ...
 $ fBodyAccJerk.bandsEnergy...49.56.1  : num  -1 -1 -1 -1 -1 ...
 $ fBodyAccJerk.bandsEnergy...57.64.1  : num  -1 -1 -1 -1 -1 ...
 $ fBodyAccJerk.bandsEnergy...1.16.1   : num  -1 -1 -1 -1 -1 ...
 $ fBodyAccJerk.bandsEnergy...17.32.1  : num  -1 -1 -1 -1 -1 ...
 $ fBodyAccJerk.bandsEnergy...33.48.1  : num  -1 -1 -1 -1 -1 ...
 $ fBodyAccJerk.bandsEnergy...49.64.1  : num  -1 -1 -1 -1 -1 ...
 $ fBodyAccJerk.bandsEnergy...1.24.1   : num  -1 -1 -1 -1 -1 ...
 $ fBodyAccJerk.bandsEnergy...25.48.1  : num  -1 -1 -1 -1 -1 ...
 $ fBodyAccJerk.bandsEnergy...1.8.2    : num  -0.999 -1 -1 -1 -1 ...
 $ fBodyAccJerk.bandsEnergy...9.16.2   : num  -1 -1 -1 -1 -1 ...
 $ fBodyAccJerk.bandsEnergy...17.24.2  : num  -1 -1 -1 -1 -1 ...
 $ fBodyAccJerk.bandsEnergy...25.32.2  : num  -1 -1 -1 -1 -1 ...
 $ fBodyAccJerk.bandsEnergy...33.40.2  : num  -1 -1 -1 -1 -1 ...
 $ fBodyAccJerk.bandsEnergy...41.48.2  : num  -1 -1 -1 -1 -1 ...
 $ fBodyAccJerk.bandsEnergy...49.56.2  : num  -0.999 -1 -0.999 -0.999 -0.999 ...
 $ fBodyAccJerk.bandsEnergy...57.64.2  : num  -0.999 -1 -1 -1 -1 ...
 $ fBodyAccJerk.bandsEnergy...1.16.2   : num  -1 -1 -1 -1 -1 ...
 $ fBodyAccJerk.bandsEnergy...17.32.2  : num  -1 -1 -1 -1 -1 ...
 $ fBodyAccJerk.bandsEnergy...33.48.2  : num  -1 -1 -1 -1 -1 ...
 $ fBodyAccJerk.bandsEnergy...49.64.2  : num  -0.999 -1 -1 -0.999 -0.999 ...
 $ fBodyAccJerk.bandsEnergy...1.24.2   : num  -1 -1 -1 -1 -1 ...
 $ fBodyAccJerk.bandsEnergy...25.48.2  : num  -1 -1 -1 -1 -1 ...
 $ fBodyGyro.mean...X                  : num  -0.987 -0.977 -0.975 -0.987 -0.982 ...
 $ fBodyGyro.mean...Y                  : num  -0.982 -0.993 -0.994 -0.994 -0.993 ...
 $ fBodyGyro.mean...Z                  : num  -0.99 -0.99 -0.987 -0.987 -0.989 ...
 $ fBodyGyro.std...X                   : num  -0.985 -0.985 -0.977 -0.993 -0.986 ...
 $ fBodyGyro.std...Y                   : num  -0.974 -0.987 -0.993 -0.992 -0.992 ...
 $ fBodyGyro.std...Z                   : num  -0.994 -0.99 -0.987 -0.989 -0.988 ...
 $ fBodyGyro.mad...X                   : num  -0.987 -0.979 -0.976 -0.99 -0.983 ...
 $ fBodyGyro.mad...Y                   : num  -0.984 -0.992 -0.994 -0.993 -0.993 ...
 $ fBodyGyro.mad...Z                   : num  -0.992 -0.988 -0.985 -0.987 -0.986 ...
 $ fBodyGyro.max...X                   : num  -0.98 -0.987 -0.973 -0.995 -0.988 ...
 $ fBodyGyro.max...Y                   : num  -0.972 -0.985 -0.995 -0.992 -0.993 ...
 $ fBodyGyro.max...Z                   : num  -0.995 -0.99 -0.991 -0.992 -0.991 ...
 $ fBodyGyro.min...X                   : num  -0.998 -0.987 -0.988 -0.99 -0.994 ...
 $ fBodyGyro.min...Y                   : num  -0.984 -0.999 -0.997 -0.994 -0.994 ...
 $ fBodyGyro.min...Z                   : num  -0.994 -0.994 -0.994 -0.993 -0.995 ...
 $ fBodyGyro.sma..                     : num  -0.985 -0.987 -0.986 -0.99 -0.989 ...
 $ fBodyGyro.energy...X                : num  -1 -1 -1 -1 -1 ...
 $ fBodyGyro.energy...Y                : num  -1 -1 -1 -1 -1 ...
 $ fBodyGyro.energy...Z                : num  -1 -1 -1 -1 -1 ...
 $ fBodyGyro.iqr...X                   : num  -0.99 -0.987 -0.986 -0.993 -0.99 ...
 $ fBodyGyro.iqr...Y                   : num  -0.995 -0.996 -0.995 -0.996 -0.996 ...
 $ fBodyGyro.iqr...Z                   : num  -0.994 -0.987 -0.993 -0.99 -0.997 ...
 $ fBodyGyro.entropy...X               : num  -0.712 -0.611 -0.591 -0.724 -0.653 ...
 $ fBodyGyro.entropy...Y               : num  -0.645 -0.765 -0.808 -0.804 -0.827 ...
 $ fBodyGyro.entropy...Z               : num  -0.839 -0.751 -0.751 -0.817 -0.737 ...
 $ fBodyGyro.maxInds.X                 : num  -1 -1 -1 -1 -1 ...
 $ fBodyGyro.maxInds.Y                 : num  -1 -1 -0.871 -1 -0.806 ...
 $ fBodyGyro.maxInds.Z                 : num  -1 -1 -1 -0.793 -1 ...
 $ fBodyGyro.meanFreq...X              : num  -0.2575 -0.0482 -0.2167 0.2169 -0.1533 ...
 $ fBodyGyro.meanFreq...Y              : num  0.0979 -0.4016 -0.0173 -0.1352 -0.0884 ...
 $ fBodyGyro.meanFreq...Z              : num  0.5472 -0.0682 -0.1107 -0.0497 -0.1622 ...
 $ fBodyGyro.skewness...X              : num  0.3773 -0.4586 0.0905 -0.5721 -0.3396 ...
 $ fBodyGyro.kurtosis...X              : num  0.134 -0.797 -0.245 -0.874 -0.723 ...
 $ fBodyGyro.skewness...Y              : num  0.273 0.388 -0.429 -0.135 -0.265 ...
 $ fBodyGyro.kurtosis...Y              : num  -0.0913 0.1487 -0.8126 -0.5422 -0.69 ...
 $ fBodyGyro.skewness...Z              : num  -0.484 -0.157 -0.392 -0.379 -0.268 ...
 $ fBodyGyro.kurtosis...Z              : num  -0.783 -0.452 -0.767 -0.757 -0.659 ...
 $ fBodyGyro.bandsEnergy...1.8         : num  -1 -1 -1 -1 -1 ...
 $ fBodyGyro.bandsEnergy...9.16        : num  -1 -1 -1 -1 -1 ...
 $ fBodyGyro.bandsEnergy...17.24       : num  -1 -1 -1 -1 -1 ...
 $ fBodyGyro.bandsEnergy...25.32       : num  -1 -1 -1 -1 -1 ...
 $ fBodyGyro.bandsEnergy...33.40       : num  -1 -1 -1 -1 -1 ...
 $ fBodyGyro.bandsEnergy...41.48       : num  -1 -1 -1 -1 -1 ...
 $ fBodyGyro.bandsEnergy...49.56       : num  -1 -1 -1 -1 -1 ...
 $ fBodyGyro.bandsEnergy...57.64       : num  -1 -1 -1 -1 -1 ...
 $ fBodyGyro.bandsEnergy...1.16        : num  -1 -1 -1 -1 -1 ...
 $ fBodyGyro.bandsEnergy...17.32       : num  -1 -1 -1 -1 -1 ...
 $ fBodyGyro.bandsEnergy...33.48       : num  -1 -1 -1 -1 -1 ...
 $ fBodyGyro.bandsEnergy...49.64       : num  -1 -1 -1 -1 -1 ...
 $ fBodyGyro.bandsEnergy...1.24        : num  -1 -1 -1 -1 -1 ...
 $ fBodyGyro.bandsEnergy...25.48       : num  -1 -1 -1 -1 -1 ...
 $ fBodyGyro.bandsEnergy...1.8.1       : num  -0.999 -1 -1 -1 -1 ...
 $ fBodyGyro.bandsEnergy...9.16.1      : num  -1 -1 -1 -1 -1 ...
 $ fBodyGyro.bandsEnergy...17.24.1     : num  -1 -1 -1 -1 -1 ...
 $ fBodyGyro.bandsEnergy...25.32.1     : num  -1 -1 -1 -1 -1 ...
 $ fBodyGyro.bandsEnergy...33.40.1     : num  -1 -1 -1 -1 -1 ...
 $ fBodyGyro.bandsEnergy...41.48.1     : num  -1 -1 -1 -1 -1 ...
 $ fBodyGyro.bandsEnergy...49.56.1     : num  -0.998 -1 -1 -1 -1 ...
 $ fBodyGyro.bandsEnergy...57.64.1     : num  -0.999 -1 -1 -1 -1 ...
 $ fBodyGyro.bandsEnergy...1.16.1      : num  -1 -1 -1 -1 -1 ...
 $ fBodyGyro.bandsEnergy...17.32.1     : num  -1 -1 -1 -1 -1 ...
 $ fBodyGyro.bandsEnergy...33.48.1     : num  -1 -1 -1 -1 -1 ...
 $ fBodyGyro.bandsEnergy...49.64.1     : num  -0.998 -1 -1 -1 -1 ...
 $ fBodyGyro.bandsEnergy...1.24.1      : num  -1 -1 -1 -1 -1 ...
 $ fBodyGyro.bandsEnergy...25.48.1     : num  -1 -1 -1 -1 -1 ...
 $ fBodyGyro.bandsEnergy...1.8.2       : num  -1 -1 -1 -1 -1 ...
 $ fBodyGyro.bandsEnergy...9.16.2      : num  -1 -1 -1 -1 -1 ...
 $ fBodyGyro.bandsEnergy...17.24.2     : num  -1 -1 -1 -1 -1 ...
 $ fBodyGyro.bandsEnergy...25.32.2     : num  -1 -1 -1 -1 -1 ...
 $ fBodyGyro.bandsEnergy...33.40.2     : num  -1 -1 -1 -1 -1 ...
 $ fBodyGyro.bandsEnergy...41.48.2     : num  -1 -1 -1 -1 -1 ...
 $ fBodyGyro.bandsEnergy...49.56.2     : num  -0.999 -1 -1 -1 -1 ...
 $ fBodyGyro.bandsEnergy...57.64.2     : num  -1 -1 -1 -1 -1 ...
 $ fBodyGyro.bandsEnergy...1.16.2      : num  -1 -1 -1 -1 -1 ...
 $ fBodyGyro.bandsEnergy...17.32.2     : num  -1 -1 -1 -1 -1 ...
 $ fBodyGyro.bandsEnergy...33.48.2     : num  -1 -1 -1 -1 -1 ...
 $ fBodyGyro.bandsEnergy...49.64.2     : num  -0.999 -1 -1 -1 -1 ...
 $ fBodyGyro.bandsEnergy...1.24.2      : num  -1 -1 -1 -1 -1 ...
 $ fBodyGyro.bandsEnergy...25.48.2     : num  -1 -1 -1 -1 -1 ...
 $ fBodyAccMag.mean..                  : num  -0.952 -0.981 -0.988 -0.988 -0.994 ...
 $ fBodyAccMag.std..                   : num  -0.956 -0.976 -0.989 -0.987 -0.99 ...
 $ fBodyAccMag.mad..                   : num  -0.949 -0.976 -0.986 -0.984 -0.992 ...
 $ fBodyAccMag.max..                   : num  -0.974 -0.978 -0.993 -0.99 -0.991 ...
 $ fBodyAccMag.min..                   : num  -0.926 -0.987 -0.99 -0.998 -0.988 ...
 $ fBodyAccMag.sma..                   : num  -0.952 -0.981 -0.988 -0.988 -0.994 ...
 $ fBodyAccMag.energy..                : num  -0.998 -0.999 -1 -1 -1 ...
 $ fBodyAccMag.iqr..                   : num  -0.973 -0.984 -0.989 -0.983 -0.997 ...
 $ fBodyAccMag.entropy..               : num  -0.646 -0.817 -0.907 -0.907 -0.907 ...
 $ fBodyAccMag.maxInds                 : num  -0.793 -1 -0.862 -1 -1 ...
 $ fBodyAccMag.meanFreq..              : num  -0.0884 -0.0441 0.2579 0.0736 0.3943 ...
 $ fBodyAccMag.skewness..              : num  -0.436 -0.122 -0.619 -0.468 -0.113 ...
 $ fBodyAccMag.kurtosis..              : num  -0.797 -0.45 -0.88 -0.756 -0.482 ...
 $ fBodyBodyAccJerkMag.mean..          : num  -0.994 -0.99 -0.989 -0.993 -0.996 ...
 $ fBodyBodyAccJerkMag.std..           : num  -0.994 -0.992 -0.991 -0.992 -0.994 ...
 $ fBodyBodyAccJerkMag.mad..           : num  -0.992 -0.99 -0.987 -0.989 -0.993 ...
 $ fBodyBodyAccJerkMag.max..           : num  -0.993 -0.994 -0.993 -0.994 -0.995 ...
 $ fBodyBodyAccJerkMag.min..           : num  -0.988 -0.99 -1 -0.996 -0.982 ...
 $ fBodyBodyAccJerkMag.sma..           : num  -0.994 -0.99 -0.989 -0.993 -0.996 ...
 $ fBodyBodyAccJerkMag.energy..        : num  -1 -1 -1 -1 -1 ...
 $ fBodyBodyAccJerkMag.iqr..           : num  -0.991 -0.991 -0.987 -0.988 -0.994 ...
 $ fBodyBodyAccJerkMag.entropy..       : num  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ...
 $ fBodyBodyAccJerkMag.maxInds         : num  -0.937 -0.841 -0.905 1 -1 ...
 $ fBodyBodyAccJerkMag.meanFreq..      : num  0.347 0.532 0.661 0.679 0.559 ...
 $ fBodyBodyAccJerkMag.skewness..      : num  -0.516 -0.625 -0.725 -0.701 -0.529 ...
 $ fBodyBodyAccJerkMag.kurtosis..      : num  -0.803 -0.9 -0.929 -0.91 -0.859 ...
 $ fBodyBodyGyroMag.mean..             : num  -0.98 -0.988 -0.989 -0.989 -0.991 ...
 $ fBodyBodyGyroMag.std..              : num  -0.961 -0.983 -0.986 -0.988 -0.989 ...
 $ fBodyBodyGyroMag.mad..              : num  -0.974 -0.983 -0.984 -0.987 -0.988 ...
 $ fBodyBodyGyroMag.max..              : num  -0.952 -0.986 -0.991 -0.987 -0.991 ...
 $ fBodyBodyGyroMag.min..              : num  -0.989 -0.992 -0.996 -0.996 -0.998 ...
 $ fBodyBodyGyroMag.sma..              : num  -0.98 -0.988 -0.989 -0.989 -0.991 ...
 $ fBodyBodyGyroMag.energy..           : num  -0.999 -1 -1 -1 -1 ...
 $ fBodyBodyGyroMag.iqr..              : num  -0.993 -0.994 -0.993 -0.989 -0.989 ...
 $ fBodyBodyGyroMag.entropy..          : num  -0.701 -0.721 -0.737 -0.721 -0.763 ...
 $ fBodyBodyGyroMag.maxInds            : num  -1 -0.949 -0.795 -1 -0.897 ...
 $ fBodyBodyGyroMag.meanFreq..         : num  -0.129 -0.272 -0.2127 -0.0357 -0.2736 ...
 $ fBodyBodyGyroMag.skewness..         : num  0.586 -0.336 -0.535 -0.23 -0.51 ...
 $ fBodyBodyGyroMag.kurtosis..         : num  0.375 -0.72 -0.872 -0.511 -0.831 ...
 $ fBodyBodyGyroJerkMag.mean..         : num  -0.992 -0.996 -0.995 -0.995 -0.995 ...
 $ fBodyBodyGyroJerkMag.std..          : num  -0.991 -0.996 -0.995 -0.995 -0.995 ...
 $ fBodyBodyGyroJerkMag.mad..          : num  -0.99 -0.995 -0.995 -0.996 -0.995 ...
 $ fBodyBodyGyroJerkMag.max..          : num  -0.992 -0.997 -0.996 -0.995 -0.996 ...
 $ fBodyBodyGyroJerkMag.min..          : num  -0.991 -0.994 -0.996 -0.996 -0.997 ...
 $ fBodyBodyGyroJerkMag.sma..          : num  -0.992 -0.996 -0.995 -0.995 -0.995 ...
 $ fBodyBodyGyroJerkMag.energy..       : num  -1 -1 -1 -1 -1 ...
 $ fBodyBodyGyroJerkMag.iqr..          : num  -0.99 -0.995 -0.994 -0.995 -0.995 ...
 $ fBodyBodyGyroJerkMag.entropy..      : num  -0.871 -1 -1 -0.956 -1 ...
 $ fBodyBodyGyroJerkMag.maxInds        : num  -1 -1 -0.556 -0.937 -0.937 ...
 $ fBodyBodyGyroJerkMag.meanFreq..     : num  -0.0743 0.1581 0.4145 0.4046 0.0878 ...
 $ fBodyBodyGyroJerkMag.skewness..     : num  -0.299 -0.595 -0.391 -0.117 -0.351 ...
 $ fBodyBodyGyroJerkMag.kurtosis..     : num  -0.71 -0.861 -0.76 -0.483 -0.699 ...
 $ angle.tBodyAccMean.gravity.         : num  -0.1128 0.0535 -0.1186 -0.0368 0.1233 ...
 $ angle.tBodyAccJerkMean..gravityMean.: num  0.0304 -0.00743 0.1779 -0.01289 0.12254 ...
 $ angle.tBodyGyroMean.gravityMean.    : num  -0.465 -0.733 0.101 0.64 0.694 ...
 $ angle.tBodyGyroJerkMean.gravityMean.: num  -0.0184 0.7035 0.8085 -0.4854 -0.616 ...
 $ angle.X.gravityMean.                : num  -0.841 -0.845 -0.849 -0.849 -0.848 ...
 $ angle.Y.gravityMean.                : num  0.18 0.18 0.181 0.182 0.185 ...
 $ angle.Z.gravityMean.                : num  -0.0586 -0.0543 -0.0491 -0.0477 -0.0439 ...
 $ V1                                  : chr  "1" "1" "1" "1" ...
 $ V1                                  : chr  "5" "5" "5" "5" ...
